
 ⛅️ wrangler 3.114.17 (update available 4.92.0)
-----------------------------------------------

[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mThe version of Wrangler you are using is now out-of-date.[0m

  Please update to the latest version to prevent critical errors.
  Run `npm install --save-dev wrangler@4` to update to the latest version.
  After installation, run Wrangler with `npx wrangler`.


Using redirected Wrangler configuration.
 - Configuration being used: "dist/inspect_able/wrangler.json"
 - Original user's configuration: "wrangler.toml"
 - Deploy configuration file: ".wrangler/deploy/config.json"
[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mProcessing dist/inspect_able/wrangler.json configuration:[0m

    - Unexpected fields found in dev field: "enable_containers","generate_types"
    - Unexpected fields found in top-level field: "definedEnvironments","secrets_store_secrets","unsafe_hello_world","worker_loaders","ratelimits","vpc_services","python_modules"



[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mA request to the Cloudflare API (/accounts/b6f9b4c33511b3e607595a0993dfdcd4/workers/services/inspect-able) failed.[0m

  Authentication error [code: 10000]


Getting User settings...
👋 You are logged in with an Global API Key, associated with the email wilsonintai76@gmail.com.
┌───────────────────────────────────┬──────────────────────────────────┐
│ Account Name                      │ Account ID                       │
├───────────────────────────────────┼──────────────────────────────────┤
│ Wilsonintai76@gmail.com's Account │ 0a95bd1dec2ca90909a8a41fe077dce5 │
└───────────────────────────────────┴──────────────────────────────────┘
🔓 To see token permissions visit https://dash.cloudflare.com/0a95bd1dec2ca90909a8a41fe077dce5/api-tokens.
🪵  Logs were written to "/home/wilson/.config/.wrangler/logs/wrangler-2026-05-16_09-56-12_297.log"
